#include <stdio.h>
#include <locale.h>

/*
Задача 1. Сумма трех чисел
Ввести три числа, найти их сумму
Нужно напечатать сумму трех чисел
Данные на входе: Три целых числа через пробел
Данные на выходе: Строка вида %d+%d+%d=%d
Пример №1:
Данные на входе: 4 5 7
Данные на выходе: 4+5+7=16
*/

int main (void) {

    setlocale(LC_ALL, "Rus");

    printf ("Введите 3 числа через пробел: \n");
    int a, b, c;
    scanf ("%d %d %d", &a, &b, &c);

    printf ("%d + %d + %d = %d \n", a, b, c, a+b+c);

    return 0;
}