#include <stdio.h>

/*
Составить рекурсивную функцию. Выведите все числа от A до B
включительно, в порядке возрастания, если A < B, или в порядке убывания в
противном случае.
Данные на входе: Два целых числа через пробел.
Данные на выходе: Последовательность целых чисел.
Пример №1
Данные на входе: 5 2
Данные на выходе: 5 4 3 2
Пример №2
Данные на входе: 2 7
Данные на выходе: 2 3 4 5 6 7
*/

void recursion (int, int);

int main(void){

    int a, b;
    scanf("%d%d", &a, &b);
    recursion(a, b);

    return 0;
}

void recursion (int n1, int n2){

    int num;
    if (n1 > n2) num = -1;
    else num = 1;
    printf ("%d ", n1);

    if (n1 != n2) { 
        recursion(n1 + num, n2);  
    } 
     
    
}