#include <stdio.h>

/*
Необходимо составить функцию, которая определяет, сколько зерен попросил
положить на N-ую клетку изобретатель шахмат (на 1-ую – 1 зерно, на 2-ую – 2
зерна, на 3-ю – 4 зерна, …)
Данные на входе: Целое число от 1 до 64
Данные на выходе: Одно целое число. Количество зерен на данной
клетке.
Пример №1
Данные на входе: 3
Данные на выходе: 4
Пример №2
Данные на входе: 28
Данные на выходе: 134217728
*/

int recursion (int n){

    if (n == 1) { 
        return 1; 
    } 
    int res = 2 * re2(n - 1); 
    return res; 
}


int main(void){

    int a;
    scanf("%d", &a);

    printf("%d", recursion(a));
    return 0;
}