#include <stdio.h>

/*
Составить функцию, которая определяет сумму всех чисел от 1 до N и
привести пример ее использования.
Пример №1
Данные на входе: Одно целое положительное число N
Данные на выходе: Целое число - сумма чисел от 1 до N
Пример №2
Данные на входе: 100
Данные на выходе: 5050
*/

int summaNum (int n){
                          
    return (n * (n+1))/2; 
}


int main(void){

    int a;
    scanf("%d", &a);

    printf("%d", summaNum(a));
    return 0;
}