#include <stdio.h>

/*
Ввести с клавиатуры массив из 5 элементов, найти минимальный из них.
Данные на входе: 5 целых чисел через пробел
Данные на выходе: Одно единственное целое число
Пример №1
Данные на входе: 4 15 3 10 14
Данные на выходе: 3
Пример №2
Данные на входе: 1 2 3 4 -5
Данные на выходе: -5
*/

int nod (int a, int b){
    

    return a + b;
}

int main(void){

    int a, b;
    scanf("%d%d", &a, &b);

    printf("%d", nod(a,b));
    return 0;
}