#include <stdio.h>

/*
Дан массив из 10 элементов. Определить, какое число в массиве встречается
чаще всего. Гарантируется, что такое число ровно 1.
Данные на входе: 10 целых числе через пробел
Данные на выходе: Одно число, которое встречается чаще других.
Пример
Данные на входе: 4 1 2 1 11 2 34 11 0 11
Данные на выходе: 11
*/

int nod (int a, int b){
    

    return a + b;
}

int main(void){

    int a, b;
    scanf("%d%d", &a, &b);

    printf("%d", nod(a,b));
    return 0;
}